FIREBASE_API_KEY = "AIzaSyCAIJkkLMF2no6waTa2ZAPmnLMOzzhFEc4"
FIREBASE_AUTH_DOMAIN = "my-portfolio-64.firebaseapp.com"
PROJECT_ID = "my-portfolio-64"
STORAGE_BUCKET = "my-portfolio-64.appspot.com"
MESSAGING_SENDER_ID =  "951706751147"
APP_ID = "1:951706751147:web:7bb0ebbcee37302c5227ee"
MEASUREMENT_ID = "G-XPX6MR3QE7"